
daemon off;
#user  nobody;
worker_processes  1;

error_log  /tmp/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
         include             mime.types;
         default_type    application/octet-stream;
         #server_names_hash_bucket_size 256;
         #client_header_buffer_size 256k;
         #large_client_header_buffers 4 256k;

         ##size limits
         #client_max_body_size             50m;
         #client_body_buffer_size        256k;
         client_header_timeout     5m;
         client_body_timeout 5m;
         send_timeout             5m;
#参数都有所调整.目的是解决代理过程中出现的一些502 499错误     
         sendfile on;
         tcp_nopush         on;
         keepalive_timeout 600; #参数加大,以解决做代理时502错误
         tcp_nodelay on;
        
         include                    vhost.conf;
}
