
server
{
            listen            127.0.0.1:80;
            server_name       www.163.com;
            index index.html index.htm;
            root   html;

         location / {
             #ModSecEngine on;
             #SecPolicy /home/shajf/WSEngine/conf/modsec_rule.conf;
             root    html;
             proxy_redirect off ;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             client_max_body_size 500m;
             client_body_buffer_size 256k;
             proxy_connect_timeout 30;
             proxy_send_timeout 5m;
             proxy_read_timeout 5m;
             proxy_buffer_size 256k;
             proxy_buffers 4 256k;
             proxy_busy_buffers_size 256k;
             proxy_temp_file_write_size 256k;
             proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
             proxy_max_temp_file_size 128m;
             proxy_pass    http://111.161.22.27:80;
    }
       log_format    access    '$remote_addr - $request_body - $request_body_file [$time_local] "$request" '
                                                 '$status $body_bytes_sent "$http_referer" '
                                                 '"$http_user_agent" $http_x_forwarded_for';
        access_log    /tmp/www.163.com_access.log    access;
    
}
